{
    "require": {
        "predis/predis":"v1.0.3",
        "phake/phake": "v2.1.0"
    },
    "autoload": {
        "psr-4": {
        	"Model\\": "src/models/",
        	"Service\\": "src/services/"
        }
    }
}
